/file/rcd pbm_nodisturber_0.15m.cas
/define/user-defined/compiled-functions/compile 
libudf
yes
drag_model.c


/define/user-defined/compiled-functions/load 
libudf
/rcd  pbm_nodisturber_0.15m.cas
/it 500
/wcd  pbm_nodisturber_0.15m.cas
OK
OK
/parallel/timer/usage
/it 500
/wcd  pbm_nodisturber_0.15m1.cas
OK
OK
/it 500
/wcd  pbm_nodisturber_0.15m2.cas
OK
OK
/parallel/timer/usage
/it 500
/wcd  pbm_nodisturber_0.15m3.cas
OK
OK
/it 500
/wcd  pbm_nodisturber_0.15m4.cas
OK
OK
/parallel/timer/usage
/it 500
/wcd  pbm_nodisturber_0.15m5.cas
OK
OK
/it 500
/wcd  pbm_nodisturber_0.15m6.cas
OK
OK


exit
